language: node_js
node_js:
  - "iojs-v2.0.1"
  - "iojs-v2.0.2"
before_install: npm install -g grunt-cli
env:
  - NODE_ENV=test
services:
  - mongodb
notifications:
  slack:
    rooms:
      - maisquestoes:7nTehrgvkxjh1onILRBmB4LV#general
      - maisquestoes:7nTehrgvkxjh1onILRBmB4LV#build